---
- name: Perform upgrade
  apt: upgrade=safe update_cache=yes

- name: Install packages
  apt: name={{item}} state=present
  with_items:
    - cron
    - curl
    - default-jre-headless
    - mariadb-server
    - nginx
    - postfix
    - python-mysqldb
    - python-pip
    - python-virtualenv
    - ufw
    - unzip
    - wkhtmltopdf

- name: Ensure cron is running
  service:
    name: cron
    state: started
    enabled: yes
