---
deskpro_php_ini_path:
  cli: /etc/php.ini
  fpm: /etc/php-fpm.ini
deskpro_php_ini_search_dir: 
  cli: /etc/php.d
  fpm: /etc/php.d

deskpro_php_fpm_config_path: /etc/php-fpm.conf
deskpro_php_fpm_pool_dir: /etc/php-fpm.d
deskpro_php_fpm_pid_file: /run/php-fpm/php-fpm.pid
deskpro_php_fpm_error_log: /var/log/php-fpm/error.log
deskpro_php_fpm_socket: /run/php-fpm/php7.0-fpm.sock
deskpro_php_fpm_user: php-fpm
deskpro_php_fpm_group: php-fpm
deskpro_php_fpm_service_name: php-fpm

deskpro_php_default_packages:
  - php70u-bcmath
  - php70u-cli
  - php70u-common
  - php70u-devel
  - php70u-fpm
  - php70u-gd
  - php70u-imap
  - php70u-intl
  - php70u-json
  - php70u-ldap
  - php70u-mbstring
  - php70u-mcrypt
  - php70u-mysqlnd
  - php70u-odbc
  - php70u-opcache
  - php70u-pdo
  - php70u-pear
  - php70u-pecl-apcu
  - php70u-soap
  - php70u-xml
