---
deskpro_php_ini_path:
  cli: /etc/php.ini
  fpm: /etc/php-fpm.ini
deskpro_php_ini_search_dir: 
  cli: /etc/php.d
  fpm: /etc/php.d

deskpro_php_fpm_config_path: /etc/php-fpm.conf
deskpro_php_fpm_pool_dir: /etc/php-fpm.d
deskpro_php_fpm_pid_file: /run/php-fpm/php-fpm.pid
deskpro_php_fpm_error_log: /var/log/php-fpm/error.log
deskpro_php_fpm_user: php-fpm
deskpro_php_fpm_group: php-fpm
deskpro_php_fpm_service_name: php-fpm

deskpro_php_default_packages:
  - php74-bcmath
  - php74-cli
  - php74-common
  - php74-devel
  - php74-fpm
  - php74-gd
  - php74-imap
  - php74-intl
  - php74-json
  - php74-ldap
  - php74-mbstring
  - php74-mysqlnd
  - php74-odbc
  - php74-opcache
  - php74-pdo
  - php74-pecl-apcu
  - php74-process
  - php74-soap
  - php74-xml
