---
deskpro_php_ini_path:
  cli: /etc/php.ini
  fpm: /etc/php-fpm.ini
deskpro_php_ini_search_dir: 
  cli: /etc/php.d
  fpm: /etc/php.d

deskpro_php_fpm_config_path: /etc/php-fpm.conf
deskpro_php_fpm_pool_dir: /etc/php-fpm.d
deskpro_php_fpm_pid_file: /run/php-fpm/php-fpm.pid
deskpro_php_fpm_error_log: /var/log/php-fpm/error.log
deskpro_php_fpm_user: php-fpm
deskpro_php_fpm_group: php-fpm
deskpro_php_fpm_service_name: php-fpm

deskpro_php_default_packages:
  - php72u-bcmath
  - php72u-cli
  - php72u-common
  - php72u-devel
  - php72u-fpm
  - php72u-gd
  - php72u-imap
  - php72u-intl
  - php72u-json
  - php72u-ldap
  - php72u-mbstring
  - php72u-mysqlnd
  - php72u-odbc
  - php72u-opcache
  - php72u-pdo
  - php72u-pecl-apcu
  - php72u-process
  - php72u-soap
  - php72u-xml
