---
deskpro_mysql_packages:
  - mariadb-server
  - MySQL-python
deskpro_mysql_config_path: /etc/my.cnf
deskpro_mysql_service_name: mariadb

deskpro_mysql_socket: /var/lib/mysql/mysql.sock
deskpro_mysql_pid_file: /var/run/mariadb/mariadb.pid
