# vim:ft=ansible
---
- name: Install DeskPRO on a previously provisioned server
  hosts: 127.0.0.1
  connection: local
  sudo: yes

  roles:
    - mysql
    - install
    - cron
    - role: runonce
      runonce_action: remove
