---
- name: Install Deskpro
  hosts: localhost
  connection: local
  become: yes
  roles:
    - role: geerlingguy.ntp
    - role: deskpro
    - role: deskpro.certbot
    - role: geerlingguy.firewall
      firewall_allowed_tcp_ports:
        - "22"
        - "80"
        - "443"
    - role: deskpro.security-updates
