---
- src: geerlingguy.firewall
  version: "2.4.0"
- src: geerlingguy.ntp
  version: "1.6.1"
- src: geerlingguy.postfix
  version: "2.0.0"
- src: jdauphant.nginx
  version: "v2.8.1"
- name: jnv.unattended-upgrades
  version: "v1.7.0"
